# brighton-beach

./: .gitignore  .project  README.md  build.gradle  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/ddl/: create-database.sql
src/docs/: admin-guide.docx  installation.docx  user-guide.docx
src/image/: header.xcf
src/main/java/cyberwaste/brightonbeach/domain/: Apply.java  ApplyState.java  Card.java  File.java  User.java
src/main/java/cyberwaste/brightonbeach/repository/: ApplyRepository.java  CardRepository.java  FileRepository.java  UserRepository.java
src/main/java/cyberwaste/brightonbeach/specification/: ApplySpecifications.java  CardSpecifications.java  SerializableSpecification.java  SpecificationUtils.java  UserSpecifications.java
src/main/java/cyberwaste/brightonbeach/web/: Application.java  Greeting.java  GreetingController.java
src/main/java/cyberwaste/brightonbeach/web/jsf/: CharacterEncodingFilter.java
src/main/java/cyberwaste/brightonbeach/web/model/: AppliesLazyModel.java
src/main/java/cyberwaste/brightonbeach/web/security/: AuthenticationSuccessHandler.java
src/main/java/cyberwaste/brightonbeach/web/service/: ApplyService.java  CardService.java  FileService.java  I18nService.java  UserService.java
src/main/java/cyberwaste/brightonbeach/web/service/impl/: ApplyServiceImpl.java  CardServiceImpl.java  FileServiceImpl.java  I18nServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext-jpa.xml  applicationContext-security.xml  applicationContext-webflow.xml  applicationContext-webmvc.xml  applicationContext.xml  env-datasource-default.properties  logback.xml
src/main/webapp/WEB-INF/: accessDenied.xhtml  faces-config.xml  loggedout.xhtml  login.xhtml  web.xml
src/main/webapp/WEB-INF/flows/adminAppliesList/: adminAppliesList-flow.xml  applies.xhtml
src/main/webapp/WEB-INF/flows/adminApplySummary/: adminApplySummary-flow.xml  applySummary.xhtml
src/main/webapp/WEB-INF/flows/adminCardsList/: adminCardsList-flow.xml  cardEditor.xhtml  cards.xhtml
src/main/webapp/WEB-INF/flows/adminUsersList/: adminUsersList-flow.xml  userEditor.xhtml  users.xhtml
src/main/webapp/WEB-INF/flows/applies/: applies-flow.xml  applies.xhtml
src/main/webapp/WEB-INF/flows/applySummary/: applySummary-flow.xml  applySummary.xhtml
src/main/webapp/WEB-INF/flows/cardSummary/: cardSummary-flow.xml  cardSummary.xhtml
src/main/webapp/WEB-INF/flows/cards/: cards-flow.xml  cards.xhtml
src/main/webapp/WEB-INF/flows/manageCards/: cardEditor.xhtml  cards.xhtml  manageCards-flow.xml
src/main/webapp/WEB-INF/flows/underConstruction/: underConstruction-flow.xml  underConstruction.xhtml
src/main/webapp/WEB-INF/flows/userApplySummary/: applySummary.xhtml  userApplySummary-flow.xml
src/main/webapp/WEB-INF/flows/userCardSummary/: cardSummary.xhtml  userCardSummary-flow.xml
src/main/webapp/WEB-INF/flows/userCardsList/: cards.xhtml  userCardsList-flow.xml
src/main/webapp/WEB-INF/flows/viewCards/: viewCards-flow.xml
src/main/webapp/WEB-INF/layouts/: general.xhtml
src/main/webapp/WEB-INF/layouts/abstract/: objectsList.xhtml
src/main/webapp/WEB-INF/layouts/managing/: objectEditor.xhtml  objectsList.xhtml
src/main/webapp/WEB-INF/layouts/monitoring/: objectSummary.xhtml  objectsList.xhtml
src/main/webapp/styles/: custom.css
