apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:0.5.0.M6"
    compile "org.springframework.boot:spring-boot-starter-jdbc:0.5.0.M6"
    
    compile "mysql:mysql-connector-java:5.1.27"
    
    compile "org.springframework.security:spring-security-web:3.1.4.RELEASE"
    compile "org.springframework.security:spring-security-config:3.1.4.RELEASE"
    
    testCompile("junit:junit:4.11")
}


apply plugin: 'spring-boot'

jar {
    baseName = 'brighton-beach'
    version =  '0.1'
}

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6")
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
